# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet control
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet command
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet escape
	&#x238B;
# Generic Doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# HTML Doctype 4.01 Strict
snippet docts
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
# HTML Doctype 4.01 Transitional
snippet doct
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
# HTML Doctype 5
snippet doct5
	<!DOCTYPE HTML>
# XHTML Doctype 1.0 Frameset
snippet docxf
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
# XHTML Doctype 1.0 Strict
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
# XHTML Doctype 1.0 Transitional
snippet docxt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
# XHTML Doctype 1.1
snippet docx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
snippet html
	<html>
	${1}
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${1}
	</html>
snippet body
	<body>
		${1}
	</body>
snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"`Close()`>

		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet script
	<script type="text/javascript" charset="utf-8">
		${1}
	</script>${2}
snippet scriptsrc
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
snippet style
	<style type="text/css" media="${1:screen}">
		${2}
	</style>${3}
snippet base
	<base href="${1}" target="${2}"`Close()`>
snippet r
	<br`Close()[1:]`>
snippet div
	<div id="${1:name}">
		${2}
	</div>
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1"`Close()`>
		<param name="controller" value="$4"`Close()`>
		<param name="autoplay" value="$5"`Close()`>
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/"
		`Close()[1:]`>
	</object>${6}
snippet fieldset
	<fieldset id="$1">
		<legend>${1:name}</legend>

		${3}
	</fieldset>
snippet form
	<form action="${1:`Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8">
		${3}


	<p><input type="submit" value="Continue &rarr;"`Close()`></p>
	</form>
snippet h1
	<h1 id="${1:heading}">${2:$1}</h1>
snippet input
	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}"`Close()`>${4}
snippet label
	<label for="${2:$1}">${1:name}</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="${5}" id="${6:$2}"`Close()`>${7}
snippet link
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8"`Close()`>${4}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet table
	<table border="${1:0}">
		<tr><th>${2:Header}</th></tr>
		<tr><th>${3:Data}</th></tr>
	</table>${4}
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}

# html5slide
snippet html5slide
	<!DOCTYPE html>

	<!--
		Google HTML5 slide template

		Authors: Luke Mahé (code)
						 Marcin Wichary (code and design)
						 
						 Dominic Mazzoni (browser compatibility)
						 Charles Chen (ChromeVox support)

		URL: http://code.google.com/p/html5slides/
	-->

	<html>
		<head>
			<title>Presentation</title>

			<meta charset='utf-8'>
			<script
				src='http://html5slides.googlecode.com/svn/trunk/slides.js'></script>
		</head>
		
		<style>
			/* Your individual styles here, or just use inline styles if that’s
				 what you want. */
			
			
		</style>

		<body style='display: none'>

			<section class='slides layout-regular template-default'>
				
				<!-- Your slides (<article>s) go here. Delete or comment out the
						 slides below. -->
					
					
				
				<article class='biglogo'>
				</article>

				<article>
					<h1>
						Title Goes Here Up
						<br>
						To Two Lines
					</h1>
					<p>
						Sergey Brin
						<br>
						May 10, 2011
					</p>
				</article>
				
				<article>
					<p>
						This is a slide with just text. This is a slide with just text.
						This is a slide with just text. This is a slide with just text.
						This is a slide with just text. This is a slide with just text.
					</p>
					<p>
						There is more text just underneath.
					</p>
				</article>

				<article>
					<h3>
						Simple slide with header and text
					</h3>
					<p>
						This is a slide with just text. This is a slide with just text.
						This is a slide with just text. This is a slide with just text.
						This is a slide with just text. This is a slide with just text.
					</p>
					<p>
						There is more text just underneath with a <code>code sample: 5px</code>.
					</p>
				</article>

				<article class='smaller'>
					<h3>
						Simple slide with header and text (small font)
					</h3>
					<p>
						This is a slide with just text. This is a slide with just text.
						This is a slide with just text. This is a slide with just text.
						This is a slide with just text. This is a slide with just text.
					</p>
					<p>
						There is more text just underneath with a <code>code sample: 5px</code>.
					</p>
				</article>

				<article>
					<h3>
						Slide with bullet points and a longer title, just because we
						can make it longer
					</h3>
					<ul>
						<li>
							Use this template to create your presentation
						</li>
						<li>
							Use the provided color palette, box and arrow graphics, and
							chart styles
						</li>
						<li>
							Instructions are provided to assist you in using this
							presentation template effectively
						</li>
						<li>
							At all times strive to maintain Google's corporate look and feel
						</li>
					</ul>
				</article>

				<article>
					<h3>
						Slide with bullet points that builds
					</h3>
					<ul class="build">
						<li>
							This is an example of a list
						</li>
						<li>
							The list items fade in
						</li>
						<li>
							Last one!
						</li>
					</ul>

					<div class="build">
						<p>Any element with child nodes can build.</p>
						<p>It doesn't have to be a list.</p>
					</div>
				</article>

				<article class='smaller'>
					<h3>
						Slide with bullet points (small font)
					</h3>
					<ul>
						<li>
							Use this template to create your presentation
						<li>
							Use the provided color palette, box and arrow graphics, and
							chart styles
						<li>
							Instructions are provided to assist you in using this
							presentation template effectively
						<li>
							At all times strive to maintain Google's corporate look and feel
					</ul>
				</article>

				<article>
					<h3>
						Slide with a table
					</h3>
					
					<table>
						<tr>
							<th>
								Name
							<th>
								Occupation
						<tr>
							<td>
								Luke Mahé
							<td>
								V.P. of Keepin’ It Real
						<tr>
							<td>
								Marcin Wichary
							<td>
								The Michael Bay of Doodles
					</table>
				</article>
				
				<article class='smaller'>
					<h3>
						Slide with a table (smaller text)
					</h3>
					
					<table>
						<tr>
							<th>
								Name
							<th>
								Occupation
						<tr>
							<td>
								Luke Mahé
							<td>
								V.P. of Keepin’ It Real
						<tr>
							<td>
								Marcin Wichary
							<td>
								The Michael Bay of Doodles
					</table>
				</article>
				
				<article>
					<h3>
						Styles
					</h3>
					<ul>
						<li>
							<span class='red'>class="red"</span>
						<li>
							<span class='blue'>class="blue"</span>
						<li>
							<span class='green'>class="green"</span>
						<li>
							<span class='yellow'>class="yellow"</span>
						<li>
							<span class='black'>class="black"</span>
						<li>
							<span class='white'>class="white"</span>
						<li>
							<b>bold</b> and <i>italic</i>
					</ul>
				</article>
				
				<article>
					<h2>
						Segue slide
					</h2>
				</article>

				<article>
					<h3>
						Slide with an image
					</h3>
					<p>
						<img style='height: 500px' src='images/example-graph.png'>
					</p>
					<div class='source'>
						Source: Sergey Brin
					</div>
				</article>

				<article>
					<h3>
						Slide with an image (centered)
					</h3>
					<p>
						<img class='centered' style='height: 500px' src='images/example-graph.png'>
					</p>
					<div class='source'>
						Source: Larry Page
					</div>
				</article>

				<article class='fill'>
					<h3>
						Image filling the slide (with optional header)
					</h3>
					<p>
						<img src='images/example-cat.jpg'>
					</p>
					<div class='source white'>
						Source: Eric Schmidt
					</div>
				</article>

				<article>
					<h3>
						This slide has some code
					</h3>
					<section>
					<pre>
	&lt;script type='text/javascript'&gt;
		// Say hello world until the user starts questioning
		// the meaningfulness of their existence.
		function helloWorld(world) {
			for (var i = 42; --i &gt;= 0;) {
				alert('Hello ' + String(world));
			}
		}
	&lt;/script&gt;
	&lt;style&gt;
		p { color: pink }
		b { color: blue }
		u { color: 'umber' }
	&lt;/style&gt;
	</pre>
					</section>
				</article>
				
				<article class='smaller'>
					<h3>
						This slide has some code (small font)
					</h3>
					<section>
					<pre>
	&lt;script type='text/javascript'&gt;
		// Say hello world until the user starts questioning
		// the meaningfulness of their existence.
		function helloWorld(world) {
			for (var i = 42; --i &gt;= 0;) {
				alert('Hello ' + String(world));
			}
		}
	&lt;/script&gt;
	&lt;style&gt;
		p { color: pink }
		b { color: blue }
		u { color: 'umber' }
	&lt;/style&gt;
	</pre>
					</section>
				</article>
				
				<article>
					<q>
						The best way to predict the future is to invent it.
					</q>
					<div class='author'>
						Alan Kay
					</div>
				</article>
				
				<article class='smaller'>
					<q>
						A distributed system is one in which the failure of a computer 
						you didn’t even know existed can render your own computer unusable.
					</q>
					<div class='author'>
						Leslie Lamport
					</div>
				</article>
				
				<article class='nobackground'>
					<h3>
						A slide with an embed + title
					</h3>
					
					<iframe src='http://www.google.com/doodle4google/history.html'></iframe>
				</article>

				<article class='nobackground'>
					<iframe src='http://www.google.com/doodle4google/history.html'></iframe>
				</article>

				<article class='fill'>
					<h3>
						Full-slide embed with (optional) slide title on top
					</h3>
					<iframe src='http://www.google.com/doodle4google/history.html'></iframe>
				</article>
				
				<article>
					<h3>
						Thank you!
					</h3>
					
					<ul>
						<li>
							<a href='http://www.google.com'>google.com</a>
					</ul>
				</article>

			</section>

		</body>
	</html>
