# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} =
	function(${3:first_argument}) {
		${4:// body...}
	};
# Function
snippet fun
	function ${1:function_name} (${2:argument}) {
		${3:// body...}
	}
# Anonymous Function
snippet f
	function(${1}) {
		${3}
	}${2:;}
# Immediate function
snippet (f
	(function(${1}) {
		${3:/* code */}
	}(${2}));
# if
snippet if
	if (${1:true}) {
		${2}
	}
# if ... else
snippet ife
	if (${1:true}) {
		${2}
	} else {
		${3}
	}
# tertiary conditional
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}
# switch
snippet switch
	switch(${1:expression}) {
		case '${3:case}':
			${4:// code}
			break;
		${5}
		default:
			${2:// code}
	}
# case
snippet case
	case '${1:case}':
		${2:// code}
		break;
	${3}
# for (...) {...}
snippet for
	for (var ${2:i} = 0; $2 < ${1:Things}.length; $2${3: += 1}) {
		${4:$1[$2]}
	};
# for (...) {...} (Improved Native For-Loop)
snippet forr
	for (var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2${3: -= 1}) {
		${4:$1[$2]}
	};
# while (...) {...}
snippet wh
	while (${1:/* condition */}) {
		${2:/* code */}
	}
# try
snippet try
	try {
		${1:/* code */}
	} catch(e) {
		${2:/* handle error */}
	}
# do...while
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
# Object Method
snippet :f
	${1:method_name}: function(${2:attribute}) {
		${4}
	}${3:,}
# setTimeout function
snippet timeout
	setTimeout(function() {${3}}${2}, ${1:10});
# Get Elements
snippet get
	getElementsBy${1:TagName}('${2}')${3}
# Get Element
snippet gett
	getElementBy${1:Id}('${2}')${3}
#
# Node.js
#
snippet req
	require('${1}')${2}
# open and close
snippet {
	{
	  ${2}
	}${1:;}
snippet :
	${1:key}: ${2:value},
	${3}
# BDD
snippet des
	describe('${1:test name}', function(){
		${2}
	});
snippet bef
	before(function(${1:done}){
		${2}
	});
snippet aft
	after(function(${1:done}){
		${2}
	});
snippet it
	it('${1}', function(${2:done}){
		${3}
	});
snippet its
	it('should ${1}', function(${2:done}){
		${3}
	});
# BDD should
snippet se
	should.exist(${1});
	${2}
snippet sne
	should.not.exist(${1:err});
	${2}
snippet shp
	${1}.should.have.property('${2:_id}');
	${3}
snippet seq
	${1}.should.equal(${2});
	${3}
snippet seql
	${1}.should.eql(${2});
	${3}
